# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c158914c3de208be4a0fac95d7e7f3fc660f533bd8febc80b81dc3f2100f124b71bd4a0908c034d71a25fa8214ef46a583ca1906bf893eca7338063303426b1a

test:
  secret_key_base: 941223490a797da03f6dc4c2b10b4f2820fca1f3a85d912960c77938e5c7df3a42ad2fec0e1e043347fd6a1c00c865437e3d86e789d7fe676419be33b482bc74

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
